apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: git-clone
spec:
  templates:
  - name: git-clone
    inputs:
      parameters:
        - name: gitRepo
          value: "https://github.com/argoproj/argo-workflows.git"
        - name: gitBranch
          value: "main"
      artifacts:
      - name: terraform-source
        path: /src
        git:
          repo: "{{inputs.parameters.gitBranch}}"
          revision: "{{inputs.parameters.gitBranch}}"
    container:
      image: golang:1.10
      command: [sh, -c]
      args: ["git status && ls && ls -lah"]
      workingDir: /src